SECRET_KEY=7txt(s51fq2z4&fgd)3@hewq!!$i*)r$si5=o$p8&l96$ybgph
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CACHE_HOST=memcached
CACHE_PORT=11211
CACHE_MIDDLEWARE_KEY_PREFIX=mw
CACHE_MIDDLEWARE_SECONDS=60
CACHE_SIZE=128
BROKER_USER=broker_user
BROKER_PASSWORD=password123
BROKER_HOST=rabbitmq
BROKER_PORT=5672